// "use strict"
// primitives-methods

// Можно ли добавить свойство строке?
// Как вы думаете, это сработает? Что выведется на экран?
let str = "Привет";

str.test = 5;
console.log(str.test); // undefined
// TypeError: Cannot create property 'test' on string 'Привет' (with "use strict")
// В момент обращения к свойству str создаётся «объект-обёртка».
// В строгом режиме, попытка изменения этого объекта выдаёт ошибку.
// Без строгого режима, операция продолжается, объект получает свойство test, но после этого он удаляется, так что на последней линии str больше не имеет свойства test.
// Данный пример наглядно показывает, что примитивы не являются объектами.
//
// Они не могут хранить дополнительные данные.
