
//                                Остаточные параметры и оператор расширения

// function func(...args) { // args — имя массива, оператор "..." упаковывает их в массив args
// }

//

// Если мы обратимся к arguments из стрелочной функции, то получим аргументы внешней «нормальной» функции.
// function f() {
//   let showArg = () => alert(arguments[0]);
//   showArg(2);
// }
// f(1); // 1

//

// let arr1 = [1, -2, 3, 4];
// let arr2 = [8, 3, -8, 1];
// console.log( Math.max(1, ...arr1, 2, ...arr2, 25) ); // 25

//

// Оператор расширения можно использовать и для слияния массивов:
// let arr = [3, 5, 1];
// let arr2 = [8, 9, 15];
// let merged = [0, ...arr, 2, ...arr2];
// console.log(merged); // 0,3,5,1,2,8,9,15 (0, затем arr, затем 2, в конце arr2


// Остаточные параметры используются, чтобы создавать новые функции с неопределённым числом аргументов.
// С помощью оператора расширения можно вставить массив в функцию, которая по умолчанию работает
// с обычным списком аргументов.
// Вместе эти конструкции помогают легко преобразовывать наборы значений в массивы и обратно.

// К аргументам функции можно обращаться и по-старому — через псевдомассив arguments.

