// Синтаксис для объявления функции:
// let func = new Function([arg1, arg2, ...argN], functionBody);

// Функция создаётся с заданными аргументами arg1...argN и телом functionBody.

// let sum = new Function('a', 'b', 'return a + b');

// А вот функция без аргументов, в этом случае достаточно указать только тело:
// let sayHi = new Function('alert("Hello")');

// Но new Function позволяет превратить любую строку в функцию. Например, можно получить новую функцию с сервера и затем выполнить её:
// let str = ... код, полученный с сервера динамически ...
// let func = new Function(str);
// func();

// Эти 3 объявления ниже эквивалентны:
// new Function('a', 'b', 'return a + b'); // стандартный синтаксис
// new Function('a,b', 'return a + b'); // через запятую в одной строке
// new Function('a , b', 'return a + b'); // через запятую с пробелами в одной строке
// Функции, объявленные через new Function, имеют [[Environment]], ссылающийся на глобальное лексическое окружение,
// а не на родительское. Поэтому они не могут использовать внешние локальные переменные. Но это очень хорошо,
// потому что страхует нас от ошибок. Переданные явно параметры – гораздо лучшее архитектурное решение,
// которое не вызывает проблем у минификаторов.
